server.port=8080

#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html



# css 연결을 위해 이 부분을 세팅해주자
spring.mvc.static-path-pattern=/static/**

#여기에서 몽고디비에 들어가는 데이터 베이스 이름을 정한다
spring.data.mongodb.uri=mongodb://localhost:27017/datanode
#spring.data.mongodb.database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#https://dlgkstjq623.tistory.com/309

